# NintendoSpy

./: .gitignore  App.config  InputSource.cs  NintendoSpy.csproj  NintendoSpy.sln  README.md  SerialMonitor.cs  SetupWindow.xaml  SetupWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
.github/: dependabot.yml
.github/workflows/: main.yml
Properties/: Settings.Designer.cs  Settings.settings
Readers/: ControllerState.cs  ControllerStateBuilder.cs  GameCube.cs  GamepadReader.cs  IControllerReader.cs  SerialControllerReader.cs  SignalTool.cs
