<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Reference Include="SlimDX">
      <HintPath>slimdx\x86\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Reference Include="SlimDX">
      <HintPath>slimdx\x64\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="firmware\firmware.ino">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AppDesigner Include="Properties\" />
    <Content Include="skins\gamecube-custom\GCN_Buttons\A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Analogue-Stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\C-Stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Dpad-Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Dpad-Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Dpad-Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Dpad-Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\L-bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\R-bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\RL-full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Buttons\Z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Hot_Pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Ice_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Indigo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Lime_Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Silver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Spice_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Tropical_Pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers\GCN_Controller_Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\no-springs-text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\zl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\zr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\CCPro_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Dpad-Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Dpad-Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Dpad-Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\Dpad-Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\l.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\classiccontroller-default\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="skins\gamecube-simple\ColorKeyScreens\BlackScreen.png" />
    <Resource Include="skins\gamecube-simple\ColorKeyScreens\BlueScreen.png" />
    <Resource Include="skins\gamecube-simple\ColorKeyScreens\GreenScreen.png" />
    <Resource Include="skins\gamecube-simple\ColorKeyScreens\MagentaScreen.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\A.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Analogue-Stick.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\B.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\C-Stick.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Dpad-Down.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Dpad-Left.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Dpad-Right.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Dpad-Up.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\L-bar.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\L.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\R-bar.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\R.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Start.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\X.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Y.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons-Non-Colorized\Z.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\A.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Analogue-Stick.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\B - Copy.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\B.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\C-Stick.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Dpad-Down.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Dpad-Left.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Dpad-Right.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Dpad-Up.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\L-bar-depricated.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\L-bar.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\L-R-bar-alternative.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\L.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\R-bar-depricated.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\R-bar.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\R.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\RL-full.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Start.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\X.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Y.png" />
    <Resource Include="skins\gamecube-simple\GCN_Buttons\Z.png" />
    <Resource Include="skins\gamecube-simple\GCN_Controllers\GCN_NintendoSpy_Black_No_Frills.png" />
    <Resource Include="skins\gamecube-simple\README.txt" />
    <Resource Include="skins\gamecube-simple\skin.xml" />
    <Content Include="skins\generic-skinhelper\source.fla">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-custom\GCN_Controllers_PSDs.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="keybindings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="skins\gamecube-default\A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\C-stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Dpad-Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Dpad-Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Dpad-Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Dpad-Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\GCN_Controller_White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\L-all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\L-bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\R-bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\RL-full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\gamecube-default\Z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\pad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\trig-l.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-default\trig-r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-mayflashn64\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\slider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\generic-skinhelper\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-default\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-default\pad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-default\stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\button-dpad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\button-face.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\button-l.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\button-r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\button-z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-2000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-aqua.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-banjo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-dk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-lightblue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-lime.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-pokemon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-twist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\pad-zelda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\n64-highres\stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\nes-default\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\nes-default\nes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\nes-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\pad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\stick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\trig-l.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\pc360-default\trig-r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\snes-default\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\snes-default\skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\snes-default\snes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
</Project>